
server.servlet.context-path=/alianza
spring.datasource.url=jdbc:postgresql://localhost:5432/alianza
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#SECURITY
#spring.security.user.password=admin
#spring.security.filter.order=10
#spring.security.user.name=admin
